{
    "scope": "text.html",

    "completions": [
        // non-breaking hyphen
        // &#8209; &#x2011;
        { "trigger": "&non-breaking-hyphen", "contents": "&#x2011;"},

        // ampersand
        // &amp;  &#38;  &#x0026;
        {"trigger": "&ampersand", "contents": "&amp;"},

        // less-than sign
        // &lt;  &#60;  &#x003C;
        {"trigger": "&less-than-sign", "contents": "&lt;"},

        // greater-than sign
        // &gt;  &#62;  &#x003E;
        {"trigger": "&greater-than-sign", "contents": "&gt;"},

        // no-break space (non-breaking space)
        // &nbsp;  &#160;  &#x00A0;
        {"trigger": "&no-break-space", "contents": "&nbsp;"},

        // soft hyphen (discretionary hyphen)
        // &shy;   &#173;  &#x00AD;
        {"trigger": "&soft-hyphen", "contents": "&shy;"},
        {"trigger": "&discretionary-hyphen", "contents": "&shy;"},
        {"trigger": "&optional-hyphen", "contents": "&shy;" },

        // en space
        // &ensp;  &#8194;  &#x2002;
        {"trigger": "&en-space", "contents": "&ensp;"},
        {"trigger": "&nut", "contents": "&ensp;"},

        // em space
        // &emsp;  &#8195;  &#x2003;
        {"trigger": "&em-space", "contents": "&emsp;"},
        {"trigger": "&mutton", "contents": "&emsp;"},

        // thin space
        // &thinsp;  &#8201;  &#x2009;
        {"trigger": "&thin-space", "contents": "&thinsp;"},

        // zero-width non-joiner
        // &zwnj;  &#8204;  &#x200C;
        {"trigger": "&zero-width-non-joiner", "contents": "&zwnj;‌"},

        // zero-width joiner
        // &zwj;  &#8205;  &#x200D;
        {"trigger": "&zero-width-joiner", "contents": "‍&zwj;"},

        // left-to-right mark
        // &lrm;  &#8206;  &#x200E;
        {"trigger": "&left-to-right-mark", "contents": "‎&lrm;"},

        // right-to-left mark
        // &rlm;  &#8207;  &#x200F;
        {"trigger": "&right-to-left-mark", "contents": "‏&rlm;"},

        // en dash
        // &ndash;  &#8211;  &#x2013;
        {"trigger": "&en-dash", "contents": "&ndash;"},

        // em dash
        // &mdash;  &#8212;  &#x2014;
        {"trigger": "&em-dash", "contents": "&mdash;"}
    ]
}